<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cleyton Turin</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/css/materialize.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
  </head>

  <body>

    <div class="intro blue-grey lighten-2 z-depth-1">
        <h1 class="grey-text text-lighten-5">Cleyton Turin</h1>
        <h5 clas="grey lighten-4 grey-text text-darken-1">MBA - Data Specialist | Data Science | Data Analytics</h5>
      </div>
 <div class="row">
     
        <div class="container about">
                <h5>about me</h5>
                <h6>let me introduce my self</h6>
                <hr>
                <div class="row">
                  <div class="col s12 m6">
                    <h6><b>History</b></h6>
                    <p>
                      Hello, I'm Cleyton Turin, I'm 33 years old, I'm married and a girl's father.
                        Working 15 years with technology. 
                        I am an MBA in data science by FIAP and graduated Technologist in analysis systems by FATEC-SP.
                        Since 2000 I study data processing.<br> 
                        In the last 9 years I worked with
exploratory data analysis and presentation of statistical database rules that may be used for reassessment with service providers;
<br>
Architecture and development of troubleshooting and disaster prevention / JS / mysql / talend / Oracle / python based on the CRISP-DM cycle that inspired the companies of the Europa group. In the last two years the amount is economically determined in the order of millions of reais;
<br>
Preparation of actions aimed at prevention and extrapolation, contractual limits and guarantee of results with indefinite indebtedness in reais in the last two years;
<br>
Data extraction and process construction should be reevaluated for a total of approximately R $ 20 million over five years;
<br>
Project - ETL migration that with processes in legacy processes, technology migrations and implementation of homologation method in partnership with corporate clients improved perceived quality and guaranteed revenue of 5 million in the first year;
<br>
                        I enjoy playing guitar, developing mobile games and watch movies with my wife.
                        </p>
                  </div>
                  
                    <div class="col s12 m6">
                      <h6><b>Striking Skills</b></h6>
                      
                        <div class='row'>  
                            <div class="col s6">
                              ETL and Data extraction
                                    <div class="progress">
                                        <div class="determinate" style="width: 100%"></div>
                                    </div>
                             </div>    
                            <div class="col s6">
                              Systems Architecture
                                    <div class="progress">
                                        <div class="determinate" style="width: 90%"></div>
                                    </div>
                             </div> 
                        </div>
                        <div class='row'>
                            <div class="col s6">
                               Analytic CRM
                                    <div class="progress">
                                        <div class="determinate" style="width: 95%"></div>
                                    </div>
                             </div>  
                            <div class="col s6">
                              Business Inteligence
                                    <div class="progress">
                                        <div class="determinate" style="width: 100%"></div>
                                    </div>
                             </div>                             
                        </div>  
                        <div class='row'>   
                            <div class="col s6">
                               Web development
                                    <div class="progress">
                                        <div class="determinate" style="width: 78%"></div>
                                    </div>
                             </div> 
                              <div class="col s6">
                              Machine Learning
                                    <div class="progress">
                                        <div class="determinate" style="width: 85%"></div>
                                    </div>
                             </div> 
                        </div> 
                        <div class='row'>   
                          <div class="col s6">
                             Python Data Stack
                                  <div class="progress">
                                      <div class="determinate" style="width: 85%"></div>
                                  </div>
                           </div> 
                            <div class="col s6">
                            Fraud and Leakage Detection
                                  <div class="progress">
                                      <div class="determinate" style="width: 85%"></div>
                                  </div>
                           </div> 
                      </div> 
                      <div class='row'>   
                        <div class="col s12">
                            
                            <blockquote style='border-left-color:#27a99d'>
                              <b>Some other technologies that I have experience</b><br>
                             .Net, PHP, JavaScript, RegExp, Microstrategy, MsAccess, Azure Machine Learning, VBA, Django, Flask, R, SAS, Bizagi, Lean, Agile, BootStrap, MaterializeCSS;
                          </blockquote>
                         </div> 
                          
                    </div>                                                                     
                        </div>
                    </div>                  
                </div>
          </div>
     
  </div>   
    
      <div class="container portfolio">
        <h5>portfolio</h5>
        <h6>MY LATEST PERSONAL PROJECTS</h6>
        <hr>
        <div class="row">
          <div class="col s12 m12 l12 portfolio-holder">
            <img class="materialboxed" src="images/speck.jpg">
            <img class="materialboxed" src="images/dellaromaII.jpg">
            <img class="materialboxed" src="images/bi1.jpg">
            <img class="materialboxed" src="images/speckII.jpg">
            <img class="materialboxed" src="images/bi2.jpg">
            <img class="materialboxed" src="images/edm.jpg">


          </div>
        </div>
      </div>
<div class="container contact">
        <h5>contact</h5>
        <h6>get in touch with me</h6>
        <hr>
        <div class="row">
         <center>
            <a href='https://br.linkedin.com/in/cleyton-turin-396a4924'> <img src="images/linkedin.png"></a>           
            <a href='https://play.google.com/store/apps/developer?id=Cleyton+Turin'> <img src="images/play.png"></a>
          </center>
        </div>
      </div>
        <footer>
          <div class="footer-copyright">
            <div class="container">
           <p align="right"> © 2016 Copyright Cleyton Turin</p>
            <a class="grey-text text-lighten-4 right" href="#!">Link</a>
            </div>
          </div>
        </footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/js/materialize.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
